
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 117.0788790 Lunit^2             
Cref_                   3.4434960 Lunit               
Bref_                  34.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    0.3194530 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

